TARGET=myTimeMain
TEST_TARGET=testMyTime
FUNC=myTime.o
HEADERS=myTime.h
MAIN=$(TARGET).o
TEST_MAIN=$(TEST_TARGET).o
TEST_COMMON=testCommon.o
LIBS=-lm
CFLAGS=-Wall -g
RM=rm -f
EXE_EXT=

ifeq ($(OS),Windows_NT)
  CC=gcc
  RM=cmd.exe /C del
  EXE_EXT=.exe
endif
TARGET_EXE=$(TARGET)$(EXE_EXT)
TEST_TARGET_EXE=$(TEST_TARGET)$(EXE_EXT)

$(TARGET_EXE): $(MAIN) $(FUNC) $(HEADERS)
	$(CC) -o $@ $(CFLAGS) $(MAIN) $(FUNC) $(LIBS)
	./$(TARGET_EXE)

test: $(TEST_TARGET_EXE)	
		./$(TEST_TARGET_EXE)


$(TEST_TARGET_EXE): $(TEST_MAIN) $(FUNC) $(TEST_COMMON) $(HEADERS)
	$(CC) -o $@ $(CFLAGS) $(TEST_MAIN) $(FUNC) $(TEST_COMMON) $(LIBS)

clean:
	$(RM) $(TARGET_EXE) $(TEST_TARGET_EXE) $(TEST_MAIN) $(TEST_COMMON) $(MAIN) $(FUNC)
